<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectmip2.AccountEditController">
   <children>
      <TextField layoutX="226.0" layoutY="113.0" />
      <Button layoutX="218.0" layoutY="356.0" mnemonicParsing="false" onAction="#onUpdateAccountInformationClick" text="Update account information" />
      <Button layoutX="497.0" layoutY="356.0" mnemonicParsing="false" text="Back to menu" />
   </children>
</AnchorPane>
